<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Yogurt 🥛</title>

    <style>
      h1 {
        text-align: center;
        border-color: #2d195f;
        color: #8b77bb;
        font-weight: 800;
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h2 {
        text-align: center;
        color: rgb(199, 124, 26);
        border: 1px solid #ad762e;
        padding: 15px;
        font-size: 25px;
        border-radius: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      img {
        display: block;
        margin: 0 auto;
        padding: 20px;
        max-width: 80%;
        border-radius: 50px;
        border-style: solid;
        border-color: antiquewhite;
      }

      p {
        line-height: 1.6;
        font-size: 40px;
        margin: 20px 0 10px;
        border: none;
        border-radius: 20px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .learnMore {
        display: block;
        font-weight: 500;
        margin-top: 5px;
        text-decoration: none;
        font-size: 15px;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
      }

      .learnMore:hover {
        text-decoration: underline;
      }

      button {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: block;
        margin: 20px auto;
        background: #8b77bb;
        color: antiquewhite;
        font-size: 20px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.5;
        color: black;
        cursor: pointer;
      }

      .footer {
        text-align: center;
        font-weight: ;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
        background: radial-gradient(
          328px at 2.9% 15%,
          rgb(191, 224, 251) 0%,
          rgb(232, 233, 251) 25.8%,
          rgb(252, 239, 250) 50.8%,
          rgb(234, 251, 251) 77.6%,
          rgb(240, 251, 244) 100.7%
        );
      }

      hr {
        color: antiquewhite;
        border: solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Shop our range of Greek Yogurts!!</h1>

      <h2>Greek Yogurt with Fruits!</h2>

      <img
      src="https://images.pexels.com/photos/7937490/pexels-photo-7937490.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      alt="Greek yogurt" " width="400"/>

      <p>
        My eyes focused in on an array of clear glasses filled with yogurt
        topped with all kinds of vibrant fresh fruits and crunchy granola. There
        were so many options and I definitely wanted to try them all!
      </p>

      <br />

      <button>🍉Buy Greek yogurt with fruit🍌</button>

      <hr />

      <p class="footer">
        This page was built by
        <a href="https://www.shemene.work/">Shemené Soois</a>
      </p>
      <a
        class="learnMore"
        href="https://en.wiktionary.org/wiki/Greek_yogurt"
        target="blank"
        >Read more about Greek yogurt benefits!!!</a
      >
    </div>

    <script>
      function clickBuy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your number?");
        let address = prompt("What is your address?");
        let delivery = prompt(
          "Is this order for delivery? Please reply with YES or NO"
        );

        if (delivery.toLowerCase() === "yes") {
          alert("Thank you for your order");
        } else {
          alert(
            "Thank you " +
              name +
              ". We'll be in touch shortly on a call, meanwhile have a lot of yogurt!"
          );
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", clickBuy);
    </script>
  </body>
</html>
